# neo4j-sparql-extension

./: .gitignore  README.md  pom.xml  shippable.yml
src/license/: THIRD-PARTY.properties
src/main/assembly/: extension.xml
src/main/java/de/unikiel/inf/comsys/neo4j/: Main.java  QueryRewriterFactory.java  RDFServerExtension.java  RepositoryRegistry.java  SPARQLExtensionProps.java  SPARQLServerExtension.java  SailsRDFHandler.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/http/: AbstractSailResource.java  AbstractSailsResource.java  CloseableRepositoryConnection.java  GraphStore.java  RDFMediaType.java  SPARQLQuery.java  SPARQLUpdate.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/http/streams/: AbstractStreamingOutput.java  ChunkedCommitHandler.java  RDFStreamingOutput.java  SPARQLBooleanStreamingOutput.java  SPARQLGraphStreamingOutput.java  SPARQLResultStreamingOutput.java  SPARQLStreamingOutput.java  SPARQLTupleStreamingOutput.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/: QueryRewriter.java  QueryRewriterFactory.java  QueryTransformation.java  Rule.java  RuleTransformationVisitor.java  Rules.java  SailBooleanExprQuery.java  SailGraphExprQuery.java  SailTupleExprQuery.java  TestQueryModelVisitor.java  ValueFactoryTransformation.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/algebra/: ConstVar.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/debug/: ConsistencyVisitor.java  QueryModelNodeTree.java  SeenVisitor.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/rules/: AbstractRule.java  ConstVar.java  Extractor.java  InverseObjectProperties.java  InverseObjectProperty.java  ObjectPropertyChain.java  PredicateVariable.java  Rule.java  Rules.java  SubClassOf.java  SubObjectPropertyOf.java  SubPropertyOf.java  SymmetricObjectProperty.java  Test.java  TransitiveObjectProperty.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/rules/extractor/: AbstractExtractor.java  Extractor.java  InverseObjectPropertiesExtractor.java  ObjectPropertyChainExtractor.java  PredicateVariableExtractor.java  SubClassOfExtractor.java  SubObjectPropertyOfExtractor.java  SubPropertyOfExtractor.java  SymmetricPropertyExtractor.java  TransitiveObjectPropertyExtractor.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/sail/: SailBooleanExprQuery.java  SailGraphExprQuery.java  SailTupleExprQuery.java  package-info.java
src/main/java/de/unikiel/inf/comsys/neo4j/inference/visitor/: ObjectPropertyChainTransformation.java  SymmetricPropertyTransformation.java
src/main/java/de/unikiel/inf/comsys/neo4j/rio/: SailsRDFHandler.java
src/main/resources/de/unikiel/inf/comsys/neo4j/: default.properties
src/test/java/de/unikiel/inf/comsys/neo4j/: BenchmarkTest.java  RDFServerExtensionTest.java  SPARQLGraphTest.java  SPARQLQueryTest.java  SPARQLUpdateTest.java
src/test/java/de/unikiel/inf/comsys/neo4j/inference/: InferenceBenchmarkTest.java  SPARQLInferenceTest.java  TestResultHandler.java
src/test/resources/: ex.ttl  log4j.properties  sp2b.n3  test-db.properties
src/test/resources/inference/: queryeval.sparql
src/test/resources/inference/kiel/: data-class-01.ttl  data-inv-01.ttl  data-op-01.ttl  data-owl2-primer.ttl  manifest.ttl  query-class-01.rq  query-class-02.rq  query-inv-01.rq  query-inv-02.rq  query-op-01.rq  query-op-02.rq  query-op-03.rq  query-op-04.rq  query-op-05.rq  result-inv-02.rdf  result-op-01.rdf  result-op-02.rdf  result-op-03.rdf  result-op-04.rdf  result-op-05.rdf
