<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-kiel.inf.comsys</groupId>
	<artifactId>neo4j-sparql-extension</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<neo4j.version>2.1.5</neo4j.version>
		<blueprints.version>2.6.0</blueprints.version>
		<sesame.version>2.7.10</sesame.version>
		<junit.version>4.11</junit.version>
		<jersey.version>1.9</jersey.version>
		<jackson.version>1.9.13</jackson.version>
		<owlapi.version>4.0.0</owlapi.version>
		<rs-api.version>2.0.1</rs-api.version>
		<guava.version>18.0</guava.version>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<comments>The software ("Software") developed and owned by Network Engine for
				Objects in Lund AB (referred to in this notice as "Neo Technology") is
				licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
				parties and that license is included below.

				However, if you have executed an End User Software License and Services
				Agreement or an OEM Software License and Support Services Agreement, or
				another commercial license agreement with Neo Technology or one of its
				affiliates (each, a "Commercial Agreement"), the terms of the license in
				such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
				Version 3 and you may use the Software solely pursuant to the terms of
				the relevant Commercial Agreement.
			</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-graph-sail</artifactId>
			<version>${blueprints.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfjson</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.huxhorn.lilith</groupId>
					<artifactId>de.huxhorn.lilith.3rdparty.rrd4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-shell</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryresultio-sparqljson</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<artifactId>sesame-queryresultio-text</artifactId>
			<groupId>org.openrdf.sesame</groupId>
			<type>jar</type>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<type>jar</type>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${rs-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-neo4j2-graph</artifactId>
			<version>${blueprints.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nebhale.jsonpath</groupId>
			<artifactId>jsonpath</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/extension.xml</descriptor>
					</descriptors>
					<archive>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<organizationName>Niclas Hoyer</organizationName>
							<inceptionYear>2014</inceptionYear>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>default-cli</id>
						<configuration>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache License|Apache 2|Apache License Version 2.0, January 2004|Apache Software License - Version 2.0|Apache License Version 2.0</licenseMerge>
								<licenseMerge>New BSD License|BSD 3-Clause|BSD-like|Aduna BSD license|Revised BSD License</licenseMerge>
								<licenseMerge>The MIT License|MIT License|Bouncy Castle License</licenseMerge>
								<licenseMerge>GNU General Public License, Version 2|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
								<licenseMerge>GNU General Public License, Version 2 with ClassPath Exception|GPL2 w/ CPE</licenseMerge>
								<licenseMerge>GNU Lesser General Public License 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser General Public License|GNU Lesser General Public License, Version 2.1</licenseMerge>
							</licenseMerges>
							<useMissingFile>true</useMissingFile>
							<includedLicenses>
								<includedLicense>Public Domain</includedLicense>
								<includedLicense>The Apache Software License, Version 2.0</includedLicense>
								<includedLicense>New BSD License</includedLicense>
								<includedLicense>The MIT License</includedLicense>
								<includedLicense>GNU General Public License, Version 2</includedLicense>
								<includedLicense>GNU General Public License, Version 2 with ClassPath Exception</includedLicense>
								<includedLicense>GNU Affero General Public License, Version 3</includedLicense>
								<includedLicense>GNU Lesser General Public License 2.1</includedLicense>
								<includedLicense>GNU General Public License, Version 3</includedLicense>
								<includedLicense>GNU LGPL Version 3.0</includedLicense>
							</includedLicenses>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>false</detectLinks>
					<links>
						<link>http://rdf4j.org/sesame/2.7/apidocs/</link>
						<link>http://www.tinkerpop.com/docs/javadocs/blueprints/2.6.0/</link>
						<link>http://neo4j.com/api_docs/current/</link>
						<link>https://jax-rs-spec.java.net/nonav/2.0-rev-a/apidocs/</link>
						<link>http://owlapi.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
